<!doctype html>
<html>
<head>
    <title>A2 Details for CP3402/CP5632</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            margin-left: 3em;
        }

        h1, h2 {
            margin-left: -1em;
        }

        h2 {
            margin-top: 1.5em;
            margin-bottom: 0.5em;
        }
    </style>
</head>

<body>
<h1>CP3402 - Assignment 2 - team1</h1>
<h2>Names</h2>
<ul>
    <li>Anumolu Sandeep Prasad - 13156974 - Project Manager
		<br>Roles: In-charge of overall workflow, direction of goals and e-commerce implementation.
		<br>Webpages contributed: Pick a crate, My Account, Checkout, Cart</li><br>
	<li>Lum Kwan Wei Brandon - 13379339 - Project Member
		<br>Roles: Backup, suggestions and updating overall progress (e.g. Trello boards).
		<br>Assisting other members with their tasks and filling other required roles
		<br>Webpages contributed: Theme, Home, History</li><br>
	<li>Alvin Yeonata - 13255785 - Project Member
		<br>Roles: Usability testing, maintaining the website's integrity.
		<br>Webpages contributed: History,Partners</li><br>
	<li>Sanjay Kumar - 13294993 - Project Member
		<br>Roles: Backend specialist, in-charge of the overall look of the theme.
		<br>Webpages contributed: Theme, Forums, Contact Us, FAQ</li>
</ul>
<br>
<p>Please list GitHub usernames with your own names if the usernames are not clearly identifiable.</p>
	<li>Anumolu Sandeep Prasad - Username: myth002</li>
	<li>Lum Kwan Wei Brandon - Username: LKWBrando</li>
	<li>Alvin Yeonata - Username: alvinyeonata</li>
	<li>Sanjay Kumar - Username: jc424303</li>
	
<h2>Goal/s</h2>
<p>Our website is an e-commerce based platform that offers both utility and novelty products that are pre-packaged for the consumers, on a monthly basis.<br>
<br>Our primary goal is to sell the idea of a surprise to the customer.<br>
<br>We do this through the building and maintenance of strong relationships with companies, ranging from established to start-ups, to create partnerships in
	<br>which we are able to procure unique and otherwise unobtainable goods, providing more incentives for current and prospective customers to remain patrons.</p>
<h2>Project Links</h2>
<ul>
    <li><a href="http://team1assignment.esy.es/">Production Site</a></li>
    <li><a href="http://assignmentteam1.esy.es/">Staging Site</a></li>
    <li><a href="https://trello.com/b/W9q4NmFw/a2-blueprint">Trello board</a></li>
    <li><a href="https://github.com/myth002/CP3402_SP512017_Team1">GitHub repository</a></li>
    <li><a href="https://itatjcus.slack.com/messages/G539FDEBU">Slack group</a></li>
</ul>
<h2>Login Information (for Staging and Production sites)</h2>
<p>Admin login: admin</p>
<p>Admin password: Admin123 (Case Sensitive!)</p>

<h2>Plugins used to maintain site functionality </h2>
	<li><a href="https://wordpress.org/plugins/admin-css-mu/">Admin CSS MU</a>
	<br>Short Description: A simple plugin that lets you add your custom CSS to style the WordPress Admin.</li>
	<li><a href="https://wordpress.org/plugins/bbpress/">bbPress</a>
	<br>Short Description: A forum plugin for WordPress.</li>
	<li><a href="https://wordpress.org/plugins/caldera-forms/">Caldera Forms</a>
	<br>Short Description: A detailed and responsive form editor.</li>
	<li><a href="https://wordpress.org/plugins/contact-form-7/">Contact Form 7 </a>
	<br>Short Description: A plugin that allows for the management of multiple contact forms.</li>
	<li><a href="https://wordpress.org/plugins/custom-facebook-feed/">Custom Facebook Feed</a>
	<br>Short Description: Displays a completely customizable, responsive and search engine crawlable version of your Facebook feed on your website.</li>
	<li><a href="https://wordpress.org/plugins/image-widget/">Image Widget</a>
	<br>Short Description: A simple plugin that uses the native WordPress media manager to add image widgets to your site.</li>
	<li><a href="https://wordpress.org/plugins/wp-limit-login-attempts/">Limit Login Attempts</a>
	<br>Short Description: A plugin that provides login protection and protects the site from brute force attacks.</li>
	<li><a href="https://wordpress.org/plugins/megamenu/">Max Mega Menu</a>
	<br>Short Description: A plugin that automatically converts existing menu or menus into a mega menu.</li>
	<li><a href="https://wordpress.org/plugins/ml-slider/">Meta Slider</a>
	<br>Short Description: A plugin that allows for the creation of slideshows from images.</li>
	<li><a href="https://wordpress.org/plugins/post-grid/">Post Grid</a>
	<br>Short Description: A plugin that allows for the creation of post grids from any custom post type.</li>
	<li><a href="https://wordpress.org/plugins/profile-builder/">Profile Builder</a>
	<br>Short Description: A plugin that allows for the customization of the website by adding a front-end menu for all the users.</li>
	<li><a href="https://wordpress.org/plugins/simple-custom-css/">Simple Custom CSS</a>
	<br>Short Description: A plugin that allows for addition of custom CSS styles that overrides Plugin and Theme default styles.</li>
	<li><a href="https://wordpress.org/plugins/ultimate-social-media-icons/">Social Media and Share Icons (Ultimate Social Media)</a>
	<br>Short Description: A Social media plugin which lets you add icons for RSS, Email, Facebook, Twitter, LinkedIn, Google+, Pinterest, Instagram, Youtube.</li>
	<li><a href="https://wordpress.org/plugins/styles/">Styles</a>
	<br>Short Description: Provides an interface for the customising of themes.</li>
	<li><a href="https://wordpress.org/plugins/user-access-shortcodes/">User Access Shortcodes</a>
	<br>Short Description: A plugin that provides a simple way of controlling who sees what in your posts/pages.</li>
	<li><a href="https://wordpress.org/plugins/woocommerce/">WooCommerce</a>
	<br>Short Description: A free eCommerce plugin that facilitates transactions on the website.</li>
	<li><a href="https://wordpress.org/plugins/woocommerce-menu-bar-cart/">WooCommerce Menu Cart</a>
	<br>Short Description: The plugin installs a shopping cart button in the navigation bar.</li>
	<li><a href="https://wordpress.org/plugins/wp-editor/">WP Editor</a>
	<br>Short Description: A plugin that replaces the default plugin and theme editors as well as the page/post editor.</li>
<h2>Comments</h2>
<p>We have an option for vouchers included when the customer checks out their purchase. We have included a sample of a voucher, try it out!
<br>Voucher Code: PLEASEGIVEUSHD</p>
</body>
</html>
